@import '../vars'

    
.PM__menu-open
    opacity: 1 !important
    top: 0 !important

.page-module__menu
    position: fixed
    top: -100px
    left: 0px
    z-index: $menu-zindex
    width: 100%
    height: 3.4rem
    padding: 0 3.4rem
    backdrop-filter: blur(20px) brightness(120%)
    background: rgba( $white, 0.3 )
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    border-bottom: 1px solid #C91616
    box-sizing: border-box
    transition: all 0.4s ease-out
    opacity: 0
    &__map
        .map
            &__list
                list-style: none
                padding: 0
                margin: 0
                display: flex
                flex-direction: row
                &__item
                    margin-right: 4.67rem
                    &>a
                        color: $black
                        position: relative
                        &:hover
                            &::after
                                width: 100%
                        &::after
                            content: ''
                            position: absolute
                            bottom: 0
                            left: 0
                            width: 0%
                            height: 1px
                            background: $black
                            transition: all 0.3s ease
                .active
                    a::after
                        width: 100%

    
.PM-open
    top: 0% !important
    opacity: 1 !important
    
.single-page-module
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    width: 100vw
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    z-index: 20000
    background: white
    display: none
    transition: all 0.2s ease-out
    opacity: 0
    .relative
        position: relative


.PMC__main-section
    display: flex
    flex-direction: row-reverse
    &__image
        width: 60%
        overflow: hidden
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    &__text
        width: 40%
        background: white
        padding-left: 3.33rem
        padding-top: 9.4rem
        padding-bottom: 17.4rem
        .h1-style
            margin-bottom: 2.2rem
            span
                color: $red
        &__details
            .price
                color: $black
                margin-bottom: 2.2rem
            .sizes
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 2.93rem
                &__title
                    color: $gray
                    margin-right: 1.33rem
                &__list
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    &__item
                        margin-right: 1.33rem
                        a
                            color: $black
            .buttons
                display: flex
                .add-to-cart
                    margin-right: 1.33rem
                .el-quantity
                    margin-right: 1.33rem
            


.PMC__adout-section
    background: $black
    padding-top: 3rem
    padding-bottom: 5.8rem
    &__content
        &__title
            h2
                color: white
                margin-bottom: 2rem
        &__text
            .row
                display: flex
                flex-direction: row
                .col
                    flex: 50
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        right: 0
                        width: 1px
                        height: 100%
                        background: $white
                    &:first-child
                        padding-right: 1.2rem
                    &:last-child
                        padding-left: 1.2rem
                        &::after
                            width: 0px
                    p
                        color: $white
                        margin-bottom: 8px
                        text-align: justify
                        span
                            display: inline-block
                            width: 20px
                            background: transparent
                            height: 10px



.PMC__slider-section
    &__sliders
        .big-slider
            position: relative
            &:hover
                .slick-prev
                    left: 3.4rem
                    opacity: 1
                .slick-next
                    right: 3.4rem
                    opacity: 1
            .slick-slide
                height: 820px
            .slick-prev
                left: -3.4rem
                transform: translateY(-50%) rotate(45deg)
                box-shadow: 5px 5px 13px 0px rgba( $black, 0.15 )
                opacity: 0
                svg
                    transform: rotate(45deg)
            .slick-next
                right: -3.4rem
                transform: translateY(-50%) rotate(-45deg)
                box-shadow: -5px 5px 13px 0px rgba( $black, 0.15 )
                opacity: 0
                svg
                    transform: rotate(-45deg)
            .slick-arrow
                position: absolute
                top: 50%
                z-index: 1
                width: 45px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
                background: white
                transition: all 0.2s ease-out
                &::before
                    content: none
                svg
                    path
                        fill: $black
            &__item
                width: 100%
                height: 820px
                background-position: center
                background-size: cover
                background-repeat: no-repeat
        .small-slider
            .slick-slide
                width: calc( 100vw / 6 )
                height: calc( 100vw / 6 / 1.777 )
                box-sizing: border-box
            .slick-current
                .small-slider__item
                    filter: blur(10px)
            &__item
                width: calc( 100vw / 6 )
                height: calc( 100vw / 6 / 1.777 )
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                box-sizing: border-box
                transition: all 0.2s ease