body
    margin: 0
    padding: 0
    font-size: 15px

.start
    width: 100vw
    height: 100vh
    background-image: url('../js/uploads/2022-01-17 113121.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    .overlay
        content: ''
        background: rgba( 0, 0, 0, 0.3)
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
    .gameopen
        position: absolute
        bottom: 5%
        left: 50%
        transform: translateX(-50%)
        padding: 1rem 3rem
        border: none
        border-radius: 10px
        background: #3987cf
        font-size: 18px
        color: white
        transition: 0.3s ease
        z-index: 2
        &:hover
            background: #2b8b87


.game
    z-index: 100
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none
    .game__block
        position: relative
        width: 100vw
        height: 100vh
        #gameshop
            position: absolute
            z-index: 101
            display: block
            width: 100%
            height: 100%
            overflow: hidden
            background: #242424
        .pause
            cursor: pointer
            position: absolute
            z-index: 103
            display: none
            width: 100%
            height: 100%
            background: rgba( black, 0.5 )
            &__content
                width: 100%
                height: 100%
                color: white
                font-size: 1rem
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                text-align: center
        .game-UI
            position: absolute
            z-index: 102
            display: block
            width: 100%
            height: 100%
            .snap
                display: block
                width: 100vw
                height: 100vh
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 15px
                    height: 3px
                    z-index: 10000
                    background: blue
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 3px
                    height: 15px
                    z-index: 10000
                    background: blue
            .view-info
                background: white
                position: absolute
                bottom: 10px
                left: 10px
                width: 100px
                height: 50px
                box-shadow: 0px 5px 16px #0000004a



