@import 'vars'

.container
    max-width: 1400px
    margin: 0 auto

.small-container
    max-width: 1000px
    margin: 0 auto


.el-close-button-dark
    text-indent: -999em
    width: 2.2rem
    height: 2.2rem
    border-radius: 50%
    border: none
    position: relative
    outline: none
    background: none
    &:hover
        &::before
            transform: translate(-50%, -50%) rotate(0deg)
            background: $gray
        &::after
            transform: translate(-50%, -50%) rotate(0deg)
            background: $gray
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        width: 50%
        height: 1px
        background: $black
        transition: all 0.3s ease
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        width: 50%
        height: 1px
        background: $black
        transition: all 0.3s ease


.el-fill-button-dark
    border: none
    font-family: 'Jost'
    font-size: 0.93rem
    font-weight: 500
    text-transform: unset
    letter-spacing: 0.1rem
    line-height: 1rem
    padding: 0.93rem 1.4rem 
    background: $black
    color: white
    &:hover


.el-stroke-button-white
    font-family: 'Jost'
    font-size: 0.93rem
    font-weight: 500
    text-transform: unset
    letter-spacing: 0.1rem
    line-height: 1rem
    padding: 0.93rem 1.4rem 
    border: 2px solid white
    background: transparent
    color: white
    transition: 0.3s ease
    &:hover
        background: white
        color: $black
    &:disabled
        color: $gray
        border-color: $gray
        &:hover
            background: transparent


.el-quantity
    display: flex
    &__minus
        background: $black
        border: none
        width: 46px
        height: 46px
        display: flex
        justify-content: center
        align-items: center
    &__input
        border: 2px solid $black
        width: 42px
        height: 42px
        padding: 0
        color: $black
        font-family: 'Jost'
        font-size: 0.93rem
        font-weight: 500
        text-transform: unset
        letter-spacing: 0.1rem
        line-height: 1rem
        text-align: center
        margin: 0
        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0
    &__plus
        background: $red
        border: none
        width: 46px
        height: 46px
        display: flex
        justify-content: center
        align-items: center


.el-wishlist
    background: $red
    border: none
    width: 46px
    height: 46px
    display: flex
    justify-content: center
    align-items: center