.h1-style
    font-family: 'Jost'
    font-size: 6.8rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1rem
    line-height: 6.67rem


.h2-style
    font-family: 'Jost'
    font-size: 2.67rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.25rem
    line-height: 5.8rem


.semiBold-23
    font-family: 'Jost'
    font-size: 1.53rem
    font-weight: 600
    text-transform: unset
    letter-spacing: 0.2rem
    line-height: 3.33rem


.medium-14
    font-family: 'Jost'
    font-size: 0.93rem
    font-weight: 500
    text-transform: unset
    letter-spacing: 0.1rem
    line-height: 1rem


.regular-14
    font-family: 'Jost'
    font-size: 0.9rem
    font-weight: 400
    text-transform: unset
    letter-spacing: normal
    line-height: 1.07rem