@import 'vars'
@import 'fonts'
@import 'libs'


@import 'font_style'
@import 'reset_css'
@import 'elements'
    

body
    margin: 0
    padding: 0
    font-size: 15px

.start
    width: 100vw
    height: 100vh
    background-image: url('../uploads/2022-01-17 113121.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    .download
        position: absolute
        top: 20px
        left: 20px
        &__list
            &__item
                background: $black
                color: white
                margin-bottom: 0.5rem
                padding: 0.4rem
                display: flex
                align-items: center
                opacity: 1
                transition: all 0.3s ease
                .name
                    margin-right: 1rem
                    width: 100px
                    overflow: hidden
                .percent
                    margin-right: 1rem
                    transition: all 0.2s ease
                .progress-line
                    height: 4px
                    width: 150px
                    background: $gray
                    position: relative
                    transition: all 0.2s ease
                    span
                        position: absolute
                        top: 0
                        left: 0
                        height: 4px
                        width: 50%
                        background: green
                        transition: all 0.2s ease
    .overlay
        content: ''
        background: rgba( 0, 0, 0, 0)
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
    .gameopen
        position: absolute
        bottom: 10%
        left: 50%
        transform: translateX(-50%)
        z-index: 2



.game
    z-index: 100
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none
    .game__block
        position: relative
        width: 100vw
        height: 100vh
        #gameshop
            position: absolute
            z-index: 101
            display: block
            width: 100%
            height: 100%
            overflow: hidden
            background: #242424
        .pauseModule
            cursor: pointer
            position: absolute
            z-index: 103
            display: none
            width: 100%
            height: 100%
            background: rgba( black, 0.5 )
            &__content
                width: 100%
                height: 100%
                color: white
                font-size: 1rem
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                text-align: center
        .game-UI
            position: absolute
            z-index: 102
            display: block
            width: 100%
            height: 100%
            .snap
                display: block
                width: 100vw
                height: 100vh
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 5px
                    height: 5px
                    z-index: 10000
                    background: white
                    border-radius: 100%
        .edit-UI
            position: absolute
            width: 100%
            height: 100%
            display: block
            .view-info
                width: 260px
                position: absolute
                z-index: 102
                bottom: 10px
                left: 10px
                box-shadow: 0px 5px 16px #0000004a
                background: rgba( white, 0.3 )
                backdrop-filter: blur(20px) brightness(180%)
                transition: all 0.3s ease
                &__container
                    border: 1px solid $black
                    .image
                        width: 100%
                        height: 220px
                        overflow: hidden
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        transition: all 0.3s ease
                    .text
                        padding: 1rem 2rem 1.5rem
                        h3
                        .price
                            margin-bottom: 0.3rem
                        .tutor
                            span
                                font-size: 1.1rem
                                font-weight: 600
                                color: $yellow


@import './pages/single-page-module' 
